# FixShulker

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/marmok/fixshulker/: FixShulker.java  ShulkerProtectListener.java
src/main/resources/: config.yml  plugin.yml
